<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid</title>
    <style>
        body {
            cursor: none;
        }
        .filt {
            filter: url(#filt);
        }
        .pointer {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: linear-gradient(aqua, bisque);
            box-shadow: 0 0 90px aquamarine;
        }
        .block {
            width: 200px;
            height: 70px;
            box-shadow: 0 0 90px aquamarine;
            background-color: aquamarine;
            border-radius: 10px;
            color: cadetblue;
        }
        svg {
            width: 0;
            height: 0;
        }
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            padding-top: 500px;
        }
        .title {
            position: relative;
            display: flex;
            justify-content: center;
        }
        .title span {
            transform: translateY(-45px);
            letter-spacing: 10px;
            font-weight: 900;
            font-size: large;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="filt">
        <div class="pointer"></div>
        <div class="container">
            <div class="block"></div>
        </div>
    </div>
    <div class="title">
        <span>filter</span>
    </div>
        <svg>
            <filter id="filt">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
                <feColorMatrix 
                    values= "
                    1 0 0 0 0
                    0 1 0 0 0
                    0 0 1 0 0
                    0 0 0 20 -10
                    "
                />

            </filter>
        </svg>
</body>
<script>
    document.addEventListener("mousemove", function(e) {
        var pointer = document.querySelector(".pointer");
        pointer.style.top = e.pageY - 20 + "px";
        pointer.style.left = e.pageX - 20 + "px";
    });
</script>
</html>