<!doctype html>
<html lang="en">
<head>
    <title>TODO</title>
    <script src="./todo.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #42275a, #734b6d);
        }
        .container {
            text-align: center;
        }
        #ft_list {
            display: flex;
            flex-direction: column;
        }
        .title {
            width: 100%;
            text-align: center;
            letter-spacing: 10px;
        }
        h1 {
            transition: 1s ease;
        }
        h1:hover {
            letter-spacing: 20px;
        }
        .elem {
            position: relative;
            display: inline-block;
            margin: 5px auto;
            min-height: 50px;
            padding-top: 10px;
            padding-bottom: 5px;
            border-radius: 10px;
            width: 500px;
            border: 2px solid #4381cc;
            color: #e2e2e2;
            transition: .5s all;
            animation: slide-up .5s ease;
        }
        .elem:hover {
            transform: translateX(-30px);
            border: 2px solid #ba3b32;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .elem::before {
            color: #ba3b32;
            position: absolute;
            content: "";
            top: 10px;
            right: 10px;
            transform: rotate(180deg);
            transition: .5s ease;
            transition-delay: .3s;
        }
        .elem:hover.elem::before {
            content: "x";
            top: 10px;
            transform: rotate(90deg);
            transform: scale(1.3);
            font-size: large;
            font-weight: 900;
            right: -30px;
            color: #ba3b32;
        }
        .btn {
            width: 70px;
            height: 40px;
            margin-top: 20px;
            border: 2px solid #4381cc;
            border-radius: 5px;
            padding: 0;
            color: silver;
            transition: .5s ease;
            background-color:rgba(0, 0, 0, 0.3);
        }
        .btn:hover {
            transform: scale(1.2);
            background-color:rgba(0, 0, 0, 0.1);
        }
        .btn:focus {outline:0;}
        @keyframes slide-up {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    </style>
</head>
<body>
    <div class="title">
        <h1>LIST</h1>
    </div>
    <div class="container">
        <div id="ft_list"></div>
        <button class="btn">New</button>
    </div>
</body>
<script>
    document.addEventListener("click", function(e) {
        if (e.target.tagName == "BUTTON") {
            e.preventDefault();
            var text = prompt("new task:");
            if (text) {
                addTask(text);
            }
        }
    });
    checkCookie();
</script>
</html>
